
# DataSource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/kafka-topics-demo
spring.datasource.username=postgres
spring.datasource.password=1234

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
